{
    "name": "BreakstepStudios.UnityInspectorNotes.Editor",
    "references": [
        "BreakstepStudios.UnityInspectorNotes"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}
